<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2c3e50;
        color: #ecf0f1;
      }
      .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #34495e;
        width: 450px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      form {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h2 {
        margin-bottom: 20px;
        color: #e74c3c;
      }
      input[type="email"],
      input[type="password"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #e74c3c;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #c0392b;
      }
      .back-button {
        margin-top: 10px;
        background-color: transparent;
        color: #ecf0f1;
        border: 1px solid #ecf0f1;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #ecf0f1;
        color: #2c3e50;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <button class="back-button" onclick="window.location.href='/'">
        Go Back
      </button>
    </div>

    <script>
      const form = document.querySelector("form");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const email = form.querySelector('input[type="email"]').value;
        const password = form.querySelector('input[type="password"]').value;

        fetch("http://localhost:4000/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ email, password }),
        })
          .then((response) => {
            if (response.redirected) {
              window.location.href = response.url;
            } else {
              return response.text().then((text) => {
                console.error(text);
                alert(text);
              });
            }
          })
          .catch((error) => {
            console.error("Fetch error:", error);
            alert("An error occurred. Please try again.");
          });
      });
    </script>
  </body>
</html>
